DB_USER = kursach2_user
DB_NAME = kursach2
DB_PASSWORD = abEU9jZ8qiJbhqPGwWsAv3K0X3QEow9q
DB_PORT = 5432
DATABASE_URL = postgresql://kursach2_user:abEU9jZ8qiJbhqPGwWsAv3K0X3QEow9q@dpg-d0bjl2buibrs73ddqe20-a/kursach2

DB_USER_LOCAL = postgres
DB_NAME_LOCAL = kursach2
DB_PASSWORD_LOCAL = gon81926
DB_PORT_LOCAL = 5432
DB_HOST_LOCAL = 'local'

DB_USER_SWEB = dlomakina2
DB_NAME_SWEB = dlomakina2
DB_PASSWORD_SWEB = Test81926
DB_PORT_SWEB = 5433
DB_HOST_SWEB = pg4.sweb.ru